<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Pics</title>
</head>

<body>
  <img />
  
  <script>
    const asyncFunction = async () => {
      const response = await fetch('https://cataas.com/cat')
      const result = await response.blob()
      const url = URL.createObjectURL(result)
      document.querySelector("img").src = url
    }

    const catPic = document.querySelector('img')
    catPic.addEventListener('click', asyncFunction)
    window.onload = asyncFunction
  </script>

</body>

</html>