<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="img1">
        <img src="images/img1.jpg">
    </div>
    <div class="img2">
        <img src="images/img2.jpg">
    </div>
    <div class="img3">
        <img src="images/img3.PNG">
    </div>
</body>
</html>