<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Griddy</title>
</head>
<body>
    <div id="ticktacktoe">
        <div id="square1">X</div>
        <div id="square2">O</div>
        <div id="square3">X</div>
        <div id="square4">O</div>
        <div id="square5">X</div>
        <div id="square6">O</div>
        <div id="square7"></div>
        <div id="square8"></div>
        <div id="square9"></div>
      </div>
</body>
</html>