<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Lotto Numbers</title>
    <style>
        span {
            margin-left: 10px
        }
    </style>
</head>
<body>
<h1>Lotto</h1>
<button id="btn">Draw Number</button>
<br>
<div id="lotto"></div>

<script>
 document
            .getElementById('btn')
            .addEventListener('click', () => {
            const random = () => Math.floor(Math.random() * 40) + 1;
            let result = random();

            const spanTag = document.createElement("span");
            spanTag.innerHTML = result
            let lottoDiv = document.getElementById("lotto");
            lottoDiv.appendChild(spanTag);

            if (lottoDiv.childElementCount > 7) {
                lottoDiv.removeChild(lottoDiv.childNodes[0]);
            }

            })
</script>
</body>