<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Buttons</title>
</head>
<body>
        <button>Button 1</button>
        <button>Button 2</button>
        <button>Button 3</button>
        <script>
            let counter = 0;
            let sequence = [];
            const correctSequence = 123;
            const buttons = document
            .querySelectorAll("button")
            buttons.forEach((button, list) => button.addEventListener("click", () => {
                const message = `Button ${list +1} clicked.`;
                counter++;
                sequence += list+1;
        if (counter === 3 && (sequence == correctSequence)) {
            console.log("Sequence correct!")
            const h1 = document.createElement("H3");
            const h1text = document.createTextNode("Sequence correct!");
            h1.appendChild(h1text);
            document.body.appendChild(h1);
        } else if (counter === 3 && (sequence !== correctSequence)) {
            console.log("Sequence incorrect :(")
            const h1 = document.createElement("H3");
            const h1text = document.createTextNode("Sequence incorrect..");
            h1.appendChild(h1text);
            document.body.appendChild(h1);
        }
            }))
        </script>
</body>
</html>