<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  Username: <input type="text" id="username" />
  <br />
  Text body: <input type="text" id="textbody" />
  <br />
  <button>Send</button>
  <br />
  <br />

  <div id="messages"></div>

  <script>

    const container = document.getElementById('messages')
    const button = document.querySelector('button')

    button.addEventListener('click', () => {
      postMessage()
    })

    const postMessage = async () => {
      const username = document.querySelector('#username').value
      const textbody = document.querySelector('#textbody').value

      const url = 'https://buutti-messages-api.azurewebsites.net/api/messages'

      const options = {
        method: 'POST',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ user: username, text: textbody })
      }

      const response = await fetch(url, options)
      const result = await response.json()

      const p = document.createElement('p')
      p.innerHTML = textbody
      container.appendChild(p)
    }


    const getData = async () => {
      const response = await fetch('https://buutti-messages-api.azurewebsites.net/api/messages')
      const messages = await response.json()
      console.log(messages)

      for (let i = 0; i < messages.length; i++) {
        const text = messages[i].text
        const p = document.createElement('p')
        p.textContent = text
        container.appendChild(p)
      }
    }

    window.onload = getData

  </script>

</body>

</html>