<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div></div>
  
  <script>
    const asyncFunction = async () => {
      const response = await fetch('https://buutti-messages-api.azurewebsites.net/api/messages')
      const result = await response.json()
      result.forEach(message => {
        console.log("User " + message.user + " says: " + message.text)
        const user = document.createElement("span")
        user.classList.add("username")
        user.innerHTML = message.user
        const p = document.createElement("p")
        p.innerHTML = message.text
        document.querySelector("div").appendChild(p)
        document.querySelector("div").appendChild(user)
    })
}

window.onload = asyncFunction

  </script>

</body>

</html>