<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Inline</title>
</head>
<body>
    <script>
        const x = Math.random() * 100
        console.log(x)
    </script>
    
</body>
</html>