<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Lotto Numbers</title>
</head>
<body>
<h1>Lotto</h1>
<button>Draw Number</button>
<div></div>

<script>
  const random = () => Math.floor(Math.random() * 40) + 1
  let result = ''
  let counter = 0

  const button = document.querySelector("button")

  button.addEventListener("click", () => {
    if (counter < 7) {
    result +='<span> ' + random() + ' </span>'
    document.querySelector('div').innerHTML = result
    counter++
    console.log(counter)
    } else if (counter == 7) {
        result += ' + '
        document.querySelector('div').innerHTML = result
        result += '<span> ' + random() + ' </span>'
        document.querySelector('div').innerHTML = result
        counter++
    } else if (counter < 10 && counter >= 8) {
        result += '<span> ' + random() + ' </span>'
        document.querySelector('div').innerHTML = result
        counter++
    }


  })



</script>
</body>