<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>YOU DIED!</title>
</head>
<body>
        
    <img src="images/loser.png" alt="Juu aar luuser">
    <h2>You were burned to a crisp by the dragon for your greed immediately upon touching the gold..</h2>
    <h2>Try being less greedy next time.</h2>
    <a href="../index.html">Start anew in a different dimension.</a>

</body>
</html>