<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>YOU DIED!</title>
</head>
<body>
        
    <img src="images/loser.png" alt="Juu aar luuser">
    <h2>The chest turned out to be a mimic lying in wait for it's next snack..</h2>
    <h2>As you peeked your head into the chest to look at it's contents, the jaws of the mimic closed on you, crushing you instantly.</h2>
    <h3>You should have probably just walked away..</h3>
    <a href="../index.html">Start anew in a different dimension.</a>

</body>
</html>