<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Orange Kitty Time</title>
</head>
<body>
    <img src="images/orange.gif" alt="orange car">
    <br>
    <h2>Ouch!</h2>
    <h3>You just don't learn, do you?</h3>
    <h2>Return back to your adventure whenever you're ready..</h2>
    <a href="room9.html"><p>Go back to exploring.</p></a>
</body>
</html>