<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>In the depths of the maze..</title>
</head>
<body>
    <img src="images/room7.png" alt="Dungeon Room 7">
    <br/>
    <h3>The fog feels never ending.. Your limbs begin to weaken and you feel like you're losing your sense of self as you wade through what feels like crashing waves of smoke.</h3>
    <h3>Every part of what's left of your sanity tells you to go back and run far away.</h3>
    <h2>What do you do?</h2>
    <a href="insanity.html"><p>There must be something behind this fog! Push forward against your better judgement.</p></a>
    <a href="room4.html"><p>Turn around and run before the fog consumes you completely.</p></a>
    
</body>
</html>