<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>In the depths of the maze..</title>
</head>
<body>
    <img src="images/room9.png" alt="Dungeon Room 9">
    <br/>
    <h3>Walking into the room, you are greeted by a door with a golden archway.</h3>
    <h3>A few stacks of gold bars shimmer in the mysterious light coming from the ceiling, and diamonds decorate the top of the doorway.</h3>
    <h3>The cat also appears to have followed you.</h3>
    <h2>What do you do?</h2>
    <a href="room8.html"><p>Walk through the shiny, golden archway into the next room.</p></a>
    <a href="petthecatagain.html"><p>I want to pet the cat again!!</p></a>
    <a href="room6.html"><p>Retrace your steps and return to the previous room.</p></a>
    
</body>
</html>