<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>In the depths of the maze..</title>
</head>
<body>
    <img src="images/room4.png" alt="Dungeon Room 4">
    <br/>
    <h3>As you walk in you notice an empty, barren room with nothing but a single doorway with a purple, ominous skull lantern planted on top of it.</h3>
    <h3>The purple smoke it emits appears to get thicker as you approach.</h3>
    <h2>What do you do?</h2>
    <a href="room7.html"><p>Brave through the thick mist, determined to see what lies behind it.</p></a>
    <a href="room1.html"><p>Retrace your steps and return to the previous room.</p></a>
    
</body>
</html>