<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>In the depths of the maze..</title>
</head>
<body>
    <img src="images/room2.png" alt="Dungeon Room 2">
    <br/>
    <h3>Immediately upon walking into the room you notice a human skeleton laying on the floor, clutching a pile of coins.</h3>
    <h3>The room ahead of you has a small amount of light shining through the darkness, but the skeleton seems like a bad omen..</h3>
    <h2>What do you do?</h2>
    <a href="room3.html"><p>Walk forward into the passage in front.</p></a>
    <a href="room5.html"><p>Turn to the passage on the right.</p></a>
    <a href="room1.html"><p>Retrace your steps and return to the previous room.</p></a>
    
</body>
</html>