<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>In the depths of the maze..</title>
</head>
<body>
    <img src="images/room1.png" alt="Dungeon Room 1">
    <br/>
    <h3>You stumble into a room with skulls and bones scattered across the floor.</h3>
    <h3>As you enter, the air immediately begins to feel heavy with the lingering smell of death.</h3>
    <h3>In front of you and to the right of you are dark passages, leading to different rooms deeper in the dungeon.</h3>
    <h2>Which way do you go?</h2>
    <a href="room2.html"><p>Enter the room in front.</p></a>
    <a href="room4.html"><p>Enter the room to the right.</p></a>
    <a href="../index.html"><p>I've changed my mind, get me out of here!</p></a>
    
</body>
</html>