<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>In the depths of the maze..</title>
</head>
<body>
    <img src="images/room3.png" alt="Dungeon Room 3">
    <br/>
    <h2>Quiet!</h2>
    <h3>Looks like the light was coming from this dragon's hoard.</h3>
    <h3>Might be wise to leave this treasure be..</h3>
    <h3><i>Unless..?</i></h3>
    <h2>What do you do?</h2>
    <a href="burned.html"><p>Try to steal a little bit of the dragon's treasure before leaving... For good measure.</p></a>
    <a href="room2.html"><p>Don't push your luck and sneak back into the room you just came from.</p></a>
    
</body>
</html>