<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>In the depths of the maze..</title>
</head>
<body>
    <img src="images/room5.png" alt="Dungeon Room">
    <br/>
    <h3>As you walk into the room, you're surprised by the sight of a massive unknown sigil on the wall in front of you.</h3>
    <h3>Despite being intimidating, it doesn't appear to be of any harm..</h3>
    <h3>To your left is another passage, and your only visible way forward.</h3>
    <h2>What do you do?</h2>
    <a href="room6.html"><p>Enter the room on the left.</p></a>
    <a href="room2.html"><p>Go back and re-evaluate your life choices.</p></a> 
    
</body>
</html>