<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>In the depths of the maze..</title>
</head>
<body>
    <img src="images/room8.png" alt="Dungeon Room 8">
    <br/>
    <h3>As you walk into the room, the air starts to feel a bit easier again, and you can feel the warmth of the sun radiating through the doorway in front of you.</h3>
    <h3>This looks like the exit. Your journey through the dungeon seems to finally be over.</h3>
    <h3>Near the door lies a treasure chest that appears to be unlocked.. It could contain something worthwhile.</h3>
    <h2>What do you do?</h2>
    <a href="winner.html"><p>Leave through the doorway ahead of you and never look back.</p></a>
    <a href="mimic.html"><p>Rummage through the treasure chest to see if you can grab any valuables or gear before exiting.</p></a>
    <a href="petthecatagainagain.html"><p>PET THE CAT!</p></a>
    <a href="room9.html"><p>Retrace your steps and return to the previous room.</p></a>
</body>
</html>