<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>In the depths of the maze..</title>
</head>
<body>
    <img src="images/room6.png" alt="Dungeon Room 6">
    <br/>
    <h3>Expecting something demonic, you walk into the room carefully..</h3>
    <h3>On the opposite side of the room you see..</h3>
    <h3><i>An orange wizard cat?</i></h3>
    <h3>To the right of the cat is another dark hallway, leading to yet another unknown room..</h3>
    <h2>What do you do?</h2>
    <a href="room9.html"><p>Walk past the cat and enter the room on the right.</p></a>
    <a href="petthecat.html"><p>Pet the kitty.</p></a>
    <a href="room5.html"><p>Retrace your steps and return to the previous room.</p></a>
    
</body>
</html>