<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>YOU ARE WINNER!</title>
</head>
<body>
    <img src="images/winner.jpg" alt="Juu aar viiner">
    <br/>
    <h2>Well done! The cat followed you out and you returned home together.</h2>
    <h3>Despite coming back without any new valuables or gear, at least you've made a new friend and have left the dungeon never to return again...</h3>
    <h3><i>Unless..?</i></h3>
    <a href="../index.html"><p>Play Again.</p></a>
</body>
</html>