<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <div id="tictactoe">
        <button id="square1" onclick="placeLabel(this)"></button>
        <button id="square2" onclick="placeLabel(this)"></button>
        <button id="square3" onclick="placeLabel(this)"></button>
        <button id="square4" onclick="placeLabel(this)"></button>
        <button id="square5" onclick="placeLabel(this)"></button>
        <button id="square6" onclick="placeLabel(this)"></button>
        <button id="square7" onclick="placeLabel(this)"></button>
        <button id="square8" onclick="placeLabel(this)"></button>
        <button id="square9" onclick="placeLabel(this)"></button>
      </div>
      <button id="reset" style="margin-top:15px" onclick="reset()">RESET</button>
    <script>
let XorO = false // false = X || true = O
function placeLabel(button) {
    if ((button.innerHTML == "X") || (button.innerHTML == "O")) {
        console.log(button.id + " already pressed.")
    } else if (XorO == false) {
        button.innerHTML = "X"
        XorO = true
    } else if (XorO = true) {
        button.innerHTML = "O"
        XorO = false
    }
}
function reset() {
    for (square of document.getElementById("tictactoe").childNodes) {
        square.innerHTML = ""
    }
    XorO = false
}
    </script>
</body>
</html>