<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Lotto Numbers</title>
</head>
<body>
    <h1>Lotto</h1>
    <div id="lottoContainer"></div>
    <script>
        const lottoCount = 7;
        const lottoList = [];
        for (let i = 0; i < lottoCount; i++) {
            const lottoNumber = Math.floor(Math.random()*40) + 1;
            if (lottoList.includes(lottoNumber)) {
                i--;
                console.log("same number found, rerolling..");
            } else {
            lottoList.push(lottoNumber);
            }
        }
        console.log(lottoList);
        document.getElementById("lottoContainer").innerHTML =`<div>
        ${lottoList}
        </div>`;
    </script>
</body>
</html>