<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Students</title>
</head>
<body>
    <button id="btn">Toggle students.</button>
    <div id="studentList">
        <table>
            <tr>
                <th>Name</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>Jyrki</td>
                <td>27.5</td>
            </tr>
            <tr>
                <td>Helinä</td>
                <td>26.0</td>
            </tr>
            <tr>
                <td>Sami</td>
                <td>24.75</td>
            </tr>
            <tr>
                <td>Heidi</td>
                <td>20.25</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>17.0</td>
            </tr>
            <tr>
                <td>Yrjö</td>
                <td>14.5</td>
            </tr>
        </table>
    </div>
    <script>
        const divEl = document.getElementById("studentList");
        divEl.style.display="none"
    let buttonPressed = false
document.querySelector("button").addEventListener("click", () => {
    console.log("click")
    if (buttonPressed == false) {
    divEl.style.display="block"
    buttonPressed=true
    } else if (buttonPressed == true) {
        divEl.style.display="none"
        buttonPressed=false
    }
})
    </script>
</body>
</html>