<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>The beginning of your adventure..</title>
</head>
<body>
    <img src="rooms/images/title.png" alt="Dungeon Entrance">
    <br/>
    <h2><b>Interesting..</h2></b>
    <h3>You've come across a dark, mysterious dungeon on your journey.</h3>
    <h3>What would you like to do?</h3>
    <a href="rooms/room1.html"><p>Brave the Dungeon!</p></a>
    <a href="rooms/quitter.html"><p>Run!</p></a>

</body>
</html>