<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Flexbox</title>
</head>
<body>
    <div class="containerdiv">
        <div id="a">
        </div>
        <div id="b">
        </div>
        <div id="c">
        </div>
        <div id="d">
        </div>
        <div id="e">
        </div>
    </div>
</body>
</html>