<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes and ID's</title>
    <link rel="stylesheet" type="text/css" href="style.css"
</head>
<body>
    <p>teksti teksti</p>
    <p class="green">teksti teksti</p>
    <p id="blue">teksti teksti</p>
    <p class="green">teksti teksti</p>
    <p>teksti teksti</p>
</body>
</html>