<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right Page</title>
</head>
<body>
    <a href="page1.html">Turn left!</a>
    <div style="background-color: yellow;">
    <h1>Hello!</h1>
    <p>hiiiiiiii!</p>
    <img src="bleyhh.png"/> 
    </div>
</body>
</html>