<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left Page</title>
</head>
<body>
    <a href="page2.html">Turn right!</a>
    <span style="color: red">I AM RED</span>
</body>
</html>