<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Input</title>
</head>
<body>
    <input type="text" id="textInput" />
    <textarea id="textAreaInput" rows="3" cols="30">
    </textarea>
    <br/>
    <button id="buttonInput">CLICK ME CLICK ME PLEASE PLEASEEEE</button>
    <br/>
    <input type="radio" id="one" name="greeting" value="hey" />
    <input type="radio" id="two" name="greeting" value="hi" />
    <input type="radio" id="three" name="greeting" value="sup" />
    <br />
    <input type="checkbox" id="bad" name="website review" value="Terrible!" />
    <input type="checkbox" id="mid" name="website review" value="It's alright." />
    <input type="checkbox" id="super" name="website review" value="perfectmotherfuckingwebsite.com" />
</body>
</html>