<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tilastokeskus table</title>
</head>
<body>
    <h1>Hotellien vuosittainen kapasiteetti ja yöpymiset kunnittain muuttujina Kunta, Vuosi ja Tiedot, 2024</h1>
    <table>
        <thead>
            <th></th>
            <th>Huoneet,lkm</th>
            <th>Huoneen keskihinta</th>
            <th>Yöpymisen keskihinta</th>
            <th>Yöpymiset, 1km</th>
            <th>Kotimaiset yöpymiset, 1km</th>
            <th>Ulkomaiset yöpymiset</th>
        </thead>
        <tr>
            <th>Espoo</th>
            <td>1 891</td>
            <td>90,87</td>
            <td>64,71</td>
            <td>51 905</td>
            <td>37 147</td>
            <td>14 758</td>
        </tr>
        <tr>
            <th>Helsinki</th>
            <td>12 478</td>
            <td>117,17</td>
            <td>76,20</td>
            <td>521 616</td>
            <td>294 561</td>
            <td>227 055</td>
        </tr>
        <tr>
            <th>Jyväskylä</th>
            <td>1 381</td>
            <td>114,25</td>
            <td>73,67</td>
            <td>73 890</td>
            <td>66 224</td>
            <td>7 666</td>
        </tr>
        <tr>
            <th>Lahti</th>
            <td>939</td>
            <td>104,71</td>
            <td>65,11</td>
            <td>37 049</td>
            <td>31 250</td>
            <td>5 799</td>
        </tr>
        <tr>
            <th>Oulu</th>
            <td>1 378</td>
            <td>121,11</td>
            <td>81,17</td>
            <td>79 724</td>
            <td>69 055</td>
            <td>10 669</td>
        </tr>
        <tr>
            <th>Rovaniemi</th>
            <td>1 821</td>
            <td>265,81</td>
            <td>130,45</td>
            <td>203 163</td>
            <td>31 407</td>
            <td>71 756</td>
        </tr>
        <tr>
            <th>Tampere</th>
            <td>3 653</td>
            <td>117,70</td>
            <td>75,28</td>
            <td>175 960</td>
            <td>158 042</td>
            <td>17 918</td>
        </tr>
        <tr>
            <th>Vantaa</th>
            <td>2 699</td>
            <td>118,20</td>
            <td>78,31</td>
            <td>140 780</td>
            <td>93 975</td>
            <td>46 805</td>
        </tr>
</body>
</html>