<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css"
</head>
<body>
    <h1><style>h1 {
        background-color: green;
      }</style> Hey! I am sample text! I'm supposed to have a green background!</h1>
    <p style="background-color: blue;">And I'm supposed to have a blue background..</p>
</body>
</html>