<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REMOVE Post</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="header">
        <img src="https://buutticonsulting.com/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/sites/4/2021/11/Buutti-tumma-crop-1024x258.png.webp">
        <h1>Keskustelupalsta</h1>
  Anna nimi: <input type="text" id="username" />
  <br />
  Kirjoita viesti: <input type="text" id="textbody" />
  <br />
  <button id="sendBtn">..ja laita se bittiavaruuteen!</button>
  <br />
  <br />
  </div>

  <div id="messages"></div>

  <script>

    const container = document.getElementById('messages')
    const button = document.getElementById('sendBtn')

    button.addEventListener('click', () => {
      postMessage()
    })

    const postMessage = async () => {
      const username = document.querySelector('#username').value
      const textbody = document.querySelector('#textbody').value

      const url = 'https://buutti-messages-api.azurewebsites.net/api/messages'

      const options = {
        method: 'POST',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ user: username, text: textbody })
      }

      const response = await fetch(url, options)
      const result = await response.json()

      const p = document.createElement("p")
      await getData()
    }



    const getData = async () => {
      const response = await fetch('https://buutti-messages-api.azurewebsites.net/api/messages')
      const data = await response.json()
      const messages = data.reverse()
      console.log(messages)

      container.innerHTML = ""

      for (let i = 0; i < messages.length; i++) {
        const text = messages[i].text
        const users = document.createElement("span")
        const p = document.createElement("p")
        const btn = document.createElement("button")

        btn.textContent = "Remove"
        btn.addEventListener("click", () => {
          removeMessage(messages[i].id)
        })

        p.textContent = text
        users.classList.add("username")
        users.innerHTML = messages[i].user

        msg = document.createElement("div")
        msg.appendChild(users)
        msg.appendChild(p)
        msg.appendChild(btn)
        
        container.appendChild(msg)
      }
    }

    window.onload = getData

  </script>

</body>

</html>