<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Inline</title>
</head>
<body>
    <h1>Script time!</h1>

    <button id="btn">Click me!</button>
    <script>
        let counter=0

        document
        .getElementById("btn")
        .addEventListener("click", () => {
            counter++
            window.alert(`Clicked ${counter} time(s)`)
        })
    </script>
    
</body>
</html>